<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mylifemap.MainActivity"
    android:background="@drawable/background_main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/button1"
        android:text="gps 정보 찾기"
        />


</LinearLayout>
